# blizart-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/blizartproduction/infohub/: InfohubApplication.java
src/main/java/ua/com/blizartproduction/infohub/config/: SecurityConfig.java  WebConfig.java
src/main/java/ua/com/blizartproduction/infohub/controller/: AdminCareerController.java  AdminCompanyController.java  AdminProductionController.java  AdminSocialResponsibilityController.java  AuthController.java  CareerController.java  CompanyController.java  ContactController.java  ProductionController.java  SocialResponsibilityController.java
src/main/java/ua/com/blizartproduction/infohub/dto/: ApiResponseDto.java  AreaDto.java  BenefitDto.java  CareerEnvironmentDto.java  CompanyDetailsDto.java  ContactFormDto.java  LoginRequest.java  LoginResponse.java  ParentCompanyDto.java  ProductionInfoDto.java  SocialResponsibilityInfoDto.java  SocialResponsibilitySectionDto.java  VacancyDto.java
src/main/java/ua/com/blizartproduction/infohub/entity/: Benefit.java  CareerEnvironment.java  User.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-contact-messages-table.sql  002-create-static-info-tables.sql  003-create-related-tables.sql  004-seed-static-data.sql  005-create-users-table.sql  006-seed-admin-user.sql  007-seed-test-vacancies.sql  008-add-vacancy-status-metadata.sql
(+22 files in other folders)
