server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/blizartdb
spring.datasource.username=blizartuser
spring.datasource.password=blizartpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.liquibase=INFO
logging.level.org.springframework.security=INFO

# JWT Configuration
jwt.secret.key=NzkwODMxNzgzZWEzZjczMjM4NzM5NGRhZWIxMjE2ZTE0N2UzMjM1ODZjNWE5NTM2MGFmNzQwYjllZDYwNDhmMg==
jwt.expiration.ms=3600000